set runtimepath+=~/.vim/bundle/vundle/

call vundle#rc()

" Bundles:
Bundle "gmarik/vundle"

" NetRW Extensions:
Bundle "tpope/vim-vinegar"

" Color Schemes:
Bundle "chriskempson/base16-vim"
Bundle "noahfrederick/vim-hemisu"
Bundle "whatyouhide/vim-gotham"

" Syntax Extensions:
Bundle "kchmck/vim-coffee-script"
Bundle "pangloss/vim-javascript"
Bundle "cakebaker/scss-syntax.vim"
Bundle "vim-ruby/vim-ruby"

" Enable Fancy TMUX Navigation:
Bundle "christoomey/vim-tmux-navigator"

" Graphical Undo Visualization:
Bundle "sjl/gundo.vim"

" The Silver Surfer: 
Bundle "rking/ag.vim"

" Close Buffers Keeping Panes Open:
Bundle "vadimr/bclose.vim"

" Change 1.8 -> 1.9 Hash Syntax:
Bundle "ck3g/vim-change-hash-syntax"

" RuboCop -> Quickfix (I like this better than always on syntastic):
Bundle "ngmy/vim-rubocop"

" Current function info for status bar
Bundle "vim-scripts/current-func-info.vim"

" Fuzzy Finding:
Bundle "ctrlpvim/ctrlp.vim"
Bundle "JazzCore/ctrlp-cmatcher"

" AutoCompletion:
Bundle "Shougo/neocomplcache.vim"

" The Tim Pope section of the VIM config:
Bundle "tpope/vim-git"
Bundle "tpope/vim-bundler"
Bundle "tpope/vim-commentary"
Bundle "tpope/vim-dispatch"
Bundle "tpope/vim-endwise"
Bundle "tpope/vim-fugitive"
Bundle "tpope/vim-markdown"
Bundle "tpope/vim-rails"
Bundle "tpope/vim-rake"
Bundle "tpope/vim-surround"
Bundle "tpope/vim-tbone"

Bundle "gerw/vim-HiLinkTrace"
